
[BL, AMBA,  ,HHE] 2023-01-01 - 2023-12-31 :  26.542 %
[BL, AMBA,  ,HHN] 2023-01-01 - 2023-12-31 :  26.542 %
[BL, AMBA,  ,HHZ] 2023-01-01 - 2023-12-31 :  27.034 %
[BL, AQDB,  ,HHE] 2023-01-01 - 2023-12-31 :  91.035 %
[BL, AQDB,  ,HHN] 2023-01-01 - 2023-12-31 :  91.035 %
[BL, AQDB,  ,HHZ] 2023-01-01 - 2023-12-31 :  91.035 %
[BL, ARCA,  ,HHE] 2023-01-01 - 2023-12-31 :  54.677 %
[BL, ARCA,  ,HHN] 2023-01-01 - 2023-12-31 :  54.677 %
[BL, ARCA,  ,HHZ] 2023-01-01 - 2023-12-31 :  54.677 %
[BL,BB19B,  ,HHE] 2023-01-01 - 2023-12-31 :  99.992 %
[BL,BB19B,  ,HHN] 2023-01-01 - 2023-12-31 :  99.992 %
[BL,BB19B,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.992 %
[BL, BSCB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.735 %
[BL, BSCB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.999 %
[BL, BSCB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.999 %
[BL, BSFB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BL, BSFB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BL, BSFB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BL, C2SB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.025 %
[BL, C2SB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.071 %
[BL, C2SB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.021 %
[BL, CANS,  ,HHE] 2023-01-01 - 2023-12-31 :  99.992 %
[BL, CANS,  ,HHN] 2023-01-01 - 2023-12-31 :  99.992 %
[BL, CANS,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.992 %
[BL, CLDB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.028 %
[BL, CLDB,  ,HHN] 2023-01-01 - 2023-12-31 :  98.780 %
[BL, CLDB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.047 %
[BL, CNLB,  ,HH1] 2023-01-01 - 2023-12-31 :  89.311 %
[BL, CNLB,  ,HH2] 2023-01-01 - 2023-12-31 :  89.346 %
[BL, CNLB,  ,HHZ] 2023-01-01 - 2023-12-31 :  89.228 %
[BL, COIM,  ,HHE] 2023-01-01 - 2023-12-31 :  99.988 %
[BL, COIM,  ,HHN] 2023-01-01 - 2023-12-31 :  99.988 %
[BL, COIM,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.988 %
[BL, CPSB,  ,HHE] 2023-01-01 - 2023-12-31 : 100.000 %
[BL, CPSB,  ,HHN] 2023-01-01 - 2023-12-31 : 100.000 %
[BL, CPSB,  ,HHZ] 2023-01-01 - 2023-12-31 : 100.000 %
[BL, DIAM,  ,HHE] 2023-01-01 - 2023-12-31 :  99.210 %
[BL, DIAM,  ,HHN] 2023-01-01 - 2023-12-31 :  99.209 %
[BL, DIAM,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.212 %
[BL, ESAR,  ,HHE] 2023-01-01 - 2023-12-31 :  64.704 %
[BL, ESAR,  ,HHN] 2023-01-01 - 2023-12-31 :  64.704 %
[BL, ESAR,  ,HHZ] 2023-01-01 - 2023-12-31 :  64.704 %
[BL, FRTB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.995 %
[BL, FRTB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.995 %
[BL, FRTB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.995 %
[BL, ITAB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.994 %
[BL, ITAB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.994 %
[BL, ITAB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.994 %
[BL, ITQB,  ,HH1] 2023-01-01 - 2023-12-31 :  99.957 %
[BL, ITQB,  ,HH2] 2023-01-01 - 2023-12-31 :  99.958 %
[BL, ITQB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.958 %
[BL, ITRB,  ,HHE] 2023-01-01 - 2023-12-31 :  98.851 %
[BL, ITRB,  ,HHN] 2023-01-01 - 2023-12-31 :  98.851 %
[BL, ITRB,  ,HHZ] 2023-01-01 - 2023-12-31 :  98.846 %
[BL,LDASE,  ,HHE] 2023-01-01 - 2023-12-31 :  87.995 %
[BL,LDASE,  ,HHN] 2023-01-01 - 2023-12-31 :  87.995 %
[BL,LDASE,  ,HHZ] 2023-01-01 - 2023-12-31 :  87.995 %
[BL, MURT,  ,HHE] 2023-01-01 - 2023-12-31 :  27.743 %
[BL, MURT,  ,HHN] 2023-01-01 - 2023-12-31 :  27.743 %
[BL, MURT,  ,HHZ] 2023-01-01 - 2023-12-31 :  27.743 %
[BL, PARB,  ,HHE] 2023-01-01 - 2023-12-31 :   2.906 %
[BL, PARB,  ,HHN] 2023-01-01 - 2023-12-31 :   2.906 %
[BL, PARB,  ,HHZ] 2023-01-01 - 2023-12-31 :   2.906 %
[BL, PCMB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.833 %
[BL, PCMB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.833 %
[BL, PCMB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.833 %
[BL, PLTB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.999 %
[BL, PLTB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.999 %
[BL, PLTB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.999 %
[BL, PMNB,  ,HHE] 2023-01-01 - 2023-12-31 : 100.000 %
[BL, PMNB,  ,HHN] 2023-01-01 - 2023-12-31 : 100.000 %
[BL, PMNB,  ,HHZ] 2023-01-01 - 2023-12-31 : 100.000 %
[BL, PP1B,  ,HHE] 2023-01-01 - 2023-12-31 :  99.428 %
[BL, PP1B,  ,HHN] 2023-01-01 - 2023-12-31 :  99.427 %
[BL, PP1B,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.428 %
[BL, PRB1,  ,HHE] 2023-01-01 - 2023-12-31 :  16.836 %
[BL, PRB1,  ,HHN] 2023-01-01 - 2023-12-31 :  16.836 %
[BL, PRB1,  ,HHZ] 2023-01-01 - 2023-12-31 :  16.836 %
[BL, PRMB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BL, PRMB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BL, PRMB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BL, PTGB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.618 %
[BL, PTGB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.618 %
[BL, PTGB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.617 %
[BL, RCLB,  ,HHE] 2023-01-01 - 2023-12-31 :  81.617 %
[BL, RCLB,  ,HHN] 2023-01-01 - 2023-12-31 :  81.616 %
[BL, RCLB,  ,HHZ] 2023-01-01 - 2023-12-31 :  81.616 %
[BL, RVDE,  ,HHE] 2023-01-01 - 2023-12-31 :  33.356 %
[BL, RVDE,  ,HHN] 2023-01-01 - 2023-12-31 :  33.356 %
[BL, RVDE,  ,HHZ] 2023-01-01 - 2023-12-31 :  33.356 %
[BL, SJMB,  ,HHE] 2023-01-01 - 2023-12-31 :  88.905 %
[BL, SJMB,  ,HHN] 2023-01-01 - 2023-12-31 :  88.905 %
[BL, SJMB,  ,HHZ] 2023-01-01 - 2023-12-31 :  88.984 %
[BL,STP02,  ,HH1] 2023-01-01 - 2023-12-31 :  97.032 %
[BL,STP02,  ,HH2] 2023-01-01 - 2023-12-31 :  96.811 %
[BL,STP02,  ,HHZ] 2023-01-01 - 2023-12-31 :  96.677 %
[BL, TRCB,  ,HHE] 2023-01-01 - 2023-12-31 :  96.766 %
[BL, TRCB,  ,HHN] 2023-01-01 - 2023-12-31 :  96.794 %
[BL, TRCB,  ,HHZ] 2023-01-01 - 2023-12-31 :  96.775 %
[BL, VABB,  ,HHE] 2023-01-01 - 2023-12-31 :  83.585 %
[BL, VABB,  ,HHN] 2023-01-01 - 2023-12-31 :  83.585 %
[BL, VABB,  ,HHZ] 2023-01-01 - 2023-12-31 :  83.585 %

[BR, ARAG,  ,HHE] 2023-01-01 - 2023-12-31 :  66.623 %
[BR, ARAG,  ,HHN] 2023-01-01 - 2023-12-31 :  66.605 %
[BR, ARAG,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.593 %
[BR, BOAV,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, BOAV,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, BOAV,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, CZSB,  ,HHE] 2023-01-01 - 2023-12-31 :  50.327 %
[BR, CZSB,  ,HHN] 2023-01-01 - 2023-12-31 :  50.343 %
[BR, CZSB,  ,HHZ] 2023-01-01 - 2023-12-31 :  50.354 %
[BR, ETMB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, ETMB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, ETMB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, GUAJ,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, GUAJ,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, GUAJ,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, IPMB,  ,HHE] 2023-01-01 - 2023-12-31 :  98.993 %
[BR, IPMB,  ,HHN] 2023-01-01 - 2023-12-31 :  98.993 %
[BR, IPMB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.003 %
[BR, ITTB,  ,HHE] 2023-01-01 - 2023-12-31 :  19.453 %
[BR, ITTB,  ,HHN] 2023-01-01 - 2023-12-31 :  19.458 %
[BR, ITTB,  ,HHZ] 2023-01-01 - 2023-12-31 :  19.474 %
[BR, JANB,  ,HHE] 2023-01-01 - 2023-12-31 :  68.730 %
[BR, JANB,  ,HHN] 2023-01-01 - 2023-12-31 :  68.736 %
[BR, JANB,  ,HHZ] 2023-01-01 - 2023-12-31 :  68.735 %
[BR, LABB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, LABB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, LABB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MACA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MACA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MACA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MAL2,  ,HHE] 2023-01-01 - 2023-12-31 :  34.179 %
[BR, MAL2,  ,HHN] 2023-01-01 - 2023-12-31 :  34.179 %
[BR, MAL2,  ,HHZ] 2023-01-01 - 2023-12-31 :  34.094 %
[BR, MALB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MALB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MALB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MC01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MC01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MC01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MCPB,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MCPB,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, MCPB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, NPGB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, NPGB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, NPGB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, PDRB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, PDRB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, PDRB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, PRPB,  ,HHE] 2023-01-01 - 2023-12-31 :  77.859 %
[BR, PRPB,  ,HHN] 2023-01-01 - 2023-12-31 :  77.853 %
[BR, PRPB,  ,HHZ] 2023-01-01 - 2023-12-31 :  77.885 %
[BR, PTLB,  ,HH1] 2023-01-01 - 2023-12-31 :  25.849 %
[BR, PTLB,  ,HH2] 2023-01-01 - 2023-12-31 :  25.852 %
[BR, PTLB,  ,HHZ] 2023-01-01 - 2023-12-31 :  27.283 %
[BR, ROSB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, ROSB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, ROSB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SALV,  ,HHE] 2023-01-01 - 2023-12-31 :  99.043 %
[BR, SALV,  ,HHN] 2023-01-01 - 2023-12-31 :  99.042 %
[BR, SALV,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.040 %
[BR, SDBA,  ,HHE] 2023-01-01 - 2023-12-31 :  98.264 %
[BR, SDBA,  ,HHN] 2023-01-01 - 2023-12-31 :  98.258 %
[BR, SDBA,  ,HHZ] 2023-01-01 - 2023-12-31 :  98.259 %
[BR, SGC2,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SGC2,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SGC2,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SGCB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SGCB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SGCB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, SMTB,  ,HHE] 2023-01-01 - 2023-12-31 :  99.301 %
[BR, SMTB,  ,HHN] 2023-01-01 - 2023-12-31 :  99.301 %
[BR, SMTB,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.313 %
[BR, SNDB,  ,HHE] 2023-01-01 - 2023-12-31 :  66.216 %
[BR, SNDB,  ,HHN] 2023-01-01 - 2023-12-31 :  66.212 %
[BR, SNDB,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.210 %
[BR, TBTG,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TBTG,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TBTG,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TEFE,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TEFE,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TEFE,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TMAB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TMAB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, TMAB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BR, VILB,  ,HH1] 2023-01-01 - 2023-12-31 :  66.069 %
[BR, VILB,  ,HH2] 2023-01-01 - 2023-12-31 :  66.070 %
[BR, VILB,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.070 %

[BX, BIPR,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, BIPR,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, BIPR,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, CHAP,  ,EH1] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, CHAP,  ,EH2] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, CHAP,  ,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,ESFC1,  ,EH1] 2023-01-01 - 2023-12-31 :  99.980 %
[BX,ESFC1,  ,EH2] 2023-01-01 - 2023-12-31 :  99.985 %
[BX,ESFC1,  ,EHZ] 2023-01-01 - 2023-12-31 :  99.985 %
[BX,ESFC3,  ,EHZ] 2023-01-01 - 2023-12-31 :  99.714 %
[BX,ESFC4,  ,EH1] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,ESFC4,  ,EH2] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,ESFC4,  ,EHZ] 2023-01-01 - 2023-12-31 :  99.724 %
[BX, GRA1,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, GRA1,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, GRA1,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, GRA2,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, GRA2,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, GRA2,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,10,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,10,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, IAGG,10,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,JIR01,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,JIR01,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,JIR01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,LDASE,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,LDASE,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,LDASE,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, MA01,  ,HH1] 2023-01-01 - 2023-12-31 :   5.084 %
[BX, MA01,  ,HH2] 2023-01-01 - 2023-12-31 :   4.810 %
[BX, MA01,  ,HHZ] 2023-01-01 - 2023-12-31 :   5.085 %
[BX, MA02,  ,HH1] 2023-01-01 - 2023-12-31 :  22.856 %
[BX, MA02,  ,HH2] 2023-01-01 - 2023-12-31 :  22.856 %
[BX, MA02,  ,HHZ] 2023-01-01 - 2023-12-31 :  22.856 %
[BX, MA03,  ,HH1] 2023-01-01 - 2023-12-31 :  14.946 %
[BX, MA03,  ,HH2] 2023-01-01 - 2023-12-31 :  14.946 %
[BX, MA03,  ,HHZ] 2023-01-01 - 2023-12-31 :  14.946 %
[BX, SOL1,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL1,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL1,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL1,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL1,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL1,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL2,00,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL2,00,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL2,00,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL3,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL3,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL3,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL3,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL3,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL3,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL4,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL4,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL4,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL4,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL4,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL4,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL5,00,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL5,00,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL5,00,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL6,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL6,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL6,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL6,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL6,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX, SOL6,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ2B,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ2B,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ2B,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ3B,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ3B,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ3B,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ4A,  ,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ4A,  ,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ4A,  ,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ5A,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ5A,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ5A,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ6A,  ,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ6A,  ,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ6A,  ,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ7B,  ,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ7B,  ,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ7B,  ,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ8A,00,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ8A,00,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ8A,00,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ9A,  ,EHE] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ9A,  ,EHN] 2023-01-01 - 2023-12-31 :   0.000 %
[BX,TQJ9A,  ,EHZ] 2023-01-01 - 2023-12-31 :   0.000 %

[NB, NBLA,  ,HHE] 2023-01-01 - 2023-12-31 :  91.600 %
[NB, NBLA,  ,HHN] 2023-01-01 - 2023-12-31 :  91.600 %
[NB, NBLA,  ,HHZ] 2023-01-01 - 2023-12-31 :  91.600 %
[NB, NBLA,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLA,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLA,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[NB,NBLGR,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB,NBLGR,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB,NBLGR,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLP,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLP,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLP,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLV,  ,HHE] 2023-01-01 - 2023-12-31 :  73.270 %
[NB, NBLV,  ,HHN] 2023-01-01 - 2023-12-31 :  73.271 %
[NB, NBLV,  ,HHZ] 2023-01-01 - 2023-12-31 :  73.270 %
[NB, NBLV,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLV,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBLV,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBRF,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBRF,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBRF,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBRF,  ,HNE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBRF,  ,HNN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, NBRF,  ,HNZ] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, RBRC,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, RBRC,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[NB, RBRC,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %

[ON,ABR01,  ,HHE] 2023-01-01 - 2023-12-31 :  99.873 %
[ON,ABR01,  ,HHN] 2023-01-01 - 2023-12-31 :  99.873 %
[ON,ABR01,  ,HHZ] 2023-01-01 - 2023-12-31 :  99.873 %
[ON,ALF01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,ALF01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,ALF01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,ANA01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,ANA01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,ANA01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,CAM01,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,CAM01,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,CAM01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,CMC01,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,CMC01,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,CMC01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,DUB01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,DUB01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,DUB01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,GDU01,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,GDU01,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,GDU01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,GUA01,  ,HHE] 2023-01-01 - 2023-12-31 :  32.117 %
[ON,GUA01,  ,HHN] 2023-01-01 - 2023-12-31 :  32.117 %
[ON,GUA01,  ,HHZ] 2023-01-01 - 2023-12-31 :  32.117 %
[ON,MAJ01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,MAJ01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,MAJ01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,MAN01,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,MAN01,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,MAN01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,NAN01,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,NAN01,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,NAN01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON, ON02,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON, ON02,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON, ON02,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,PET01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,PET01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,PET01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,POA01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,POA01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,POA01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,RIB01,  ,HHE] 2023-01-01 - 2023-12-31 :   1.600 %
[ON,RIB01,  ,HHN] 2023-01-01 - 2023-12-31 :   1.600 %
[ON,RIB01,  ,HHZ] 2023-01-01 - 2023-12-31 :   1.600 %
[ON,SLP01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,SLP01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,SLP01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[ON,TER01,  ,HH1] 2023-01-01 - 2023-12-31 :  26.764 %
[ON,TER01,  ,HH2] 2023-01-01 - 2023-12-31 :  26.764 %
[ON,TER01,  ,HHZ] 2023-01-01 - 2023-12-31 :  26.764 %
[ON,TIJ01,  ,HHE] 2023-01-01 - 2023-12-31 :  16.497 %
[ON,TIJ01,  ,HHN] 2023-01-01 - 2023-12-31 :  16.497 %
[ON,TIJ01,  ,HHZ] 2023-01-01 - 2023-12-31 :  16.497 %
[ON,VAS01,  ,HHE] 2023-01-01 - 2023-12-31 :   0.440 %
[ON,VAS01,  ,HHN] 2023-01-01 - 2023-12-31 :   0.440 %
[ON,VAS01,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.440 %

[XC, ALGR,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ALGR,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ALGR,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, AMBA,  ,HHE] 2023-01-01 - 2023-12-31 :  44.532 %
[XC, AMBA,  ,HHN] 2023-01-01 - 2023-12-31 :  44.532 %
[XC, AMBA,  ,HHZ] 2023-01-01 - 2023-12-31 :  44.532 %
[XC, ANTJ,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ANTJ,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ANTJ,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ARAP,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ARAP,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ARAP,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, AZCA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, AZCA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, AZCA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBLB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBLB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBLB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBPS,  ,HHE] 2023-01-01 - 2023-12-31 :  66.356 %
[XC, BBPS,  ,HHN] 2023-01-01 - 2023-12-31 :  66.356 %
[XC, BBPS,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.209 %
[XC, BBRB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBRB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBRB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBRT,  ,HHE] 2023-01-01 - 2023-12-31 :  66.439 %
[XC, BBRT,  ,HHN] 2023-01-01 - 2023-12-31 :  66.439 %
[XC, BBRT,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.439 %
[XC, BBSD,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBSD,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BBSD,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, BDQN,  ,HHE] 2023-01-01 - 2023-12-31 :  67.261 %
[XC, BDQN,  ,HHN] 2023-01-01 - 2023-12-31 :  67.265 %
[XC, BDQN,  ,HHZ] 2023-01-01 - 2023-12-31 :  67.266 %
[XC, CCRS,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, CCRS,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, CCRS,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, CRSM,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, CRSM,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, CRSM,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, DVLD,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, DVLD,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, DVLD,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, EDMB,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, EDMB,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, EDMB,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ESFA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ESFA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ESFA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, FDPY,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, FDPY,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, FDPY,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, FRBT,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, FRBT,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, FRBT,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, LEDA,  ,HH1] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, LEDA,  ,HH2] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, LEDA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MAPY,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MAPY,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MAPY,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MCR1,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MCR1,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MCR1,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MECA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MECA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MECA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, MURT,  ,HHE] 2023-01-01 - 2023-12-31 :  72.468 %
[XC, MURT,  ,HHN] 2023-01-01 - 2023-12-31 :  72.468 %
[XC, MURT,  ,HHZ] 2023-01-01 - 2023-12-31 :  72.468 %
[XC, NBRS,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, NBRS,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, NBRS,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC,OGAUY,  ,HH1] 2023-01-01 - 2023-12-31 :  27.080 %
[XC,OGAUY,  ,HH2] 2023-01-01 - 2023-12-31 :  27.080 %
[XC,OGAUY,  ,HHZ] 2023-01-01 - 2023-12-31 :  27.072 %
[XC, PANT,  ,HHE] 2023-01-01 - 2023-12-31 :  57.420 %
[XC, PANT,  ,HHN] 2023-01-01 - 2023-12-31 :  57.422 %
[XC, PANT,  ,HHZ] 2023-01-01 - 2023-12-31 :  57.420 %
[XC, PAPY,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, PAPY,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, PAPY,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, POCN,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, POCN,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, POCN,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, PSAL,  ,HHE] 2023-01-01 - 2023-12-31 :  73.779 %
[XC, PSAL,  ,HHN] 2023-01-01 - 2023-12-31 :  73.778 %
[XC, PSAL,  ,HHZ] 2023-01-01 - 2023-12-31 :  73.783 %
[XC, PT01,  ,HH1] 2023-01-01 - 2023-12-31 :  82.114 %
[XC, PT01,  ,HH2] 2023-01-01 - 2023-12-31 :  82.114 %
[XC, PT01,  ,HHZ] 2023-01-01 - 2023-12-31 :  82.114 %
[XC, PT02,  ,HH1] 2023-01-01 - 2023-12-31 :  46.272 %
[XC, PT02,  ,HH2] 2023-01-01 - 2023-12-31 :  46.272 %
[XC, PT02,  ,HHZ] 2023-01-01 - 2023-12-31 :  46.272 %
[XC, PT03,  ,HH1] 2023-01-01 - 2023-12-31 :  82.287 %
[XC, PT03,  ,HH2] 2023-01-01 - 2023-12-31 :  82.287 %
[XC, PT03,  ,HHZ] 2023-01-01 - 2023-12-31 :  82.287 %
[XC, PT04,  ,HH1] 2023-01-01 - 2023-12-31 :  82.550 %
[XC, PT04,  ,HH2] 2023-01-01 - 2023-12-31 :  82.550 %
[XC, PT04,  ,HHZ] 2023-01-01 - 2023-12-31 :  82.550 %
[XC, PT05,  ,HH1] 2023-01-01 - 2023-12-31 :  46.465 %
[XC, PT05,  ,HH2] 2023-01-01 - 2023-12-31 :  46.465 %
[XC, PT05,  ,HHZ] 2023-01-01 - 2023-12-31 :  46.465 %
[XC, PT06,  ,HH1] 2023-01-01 - 2023-12-31 :  81.713 %
[XC, PT06,  ,HH2] 2023-01-01 - 2023-12-31 :  81.711 %
[XC, PT06,  ,HHZ] 2023-01-01 - 2023-12-31 :  81.713 %
[XC, PT07,  ,HH1] 2023-01-01 - 2023-12-31 :  81.522 %
[XC, PT07,  ,HH2] 2023-01-01 - 2023-12-31 :  81.522 %
[XC, PT07,  ,HHZ] 2023-01-01 - 2023-12-31 :  81.522 %
[XC, PT08,  ,HH1] 2023-01-01 - 2023-12-31 :  82.009 %
[XC, PT08,  ,HH2] 2023-01-01 - 2023-12-31 :  82.009 %
[XC, PT08,  ,HHZ] 2023-01-01 - 2023-12-31 :  82.009 %
[XC, PT09,  ,HH1] 2023-01-01 - 2023-12-31 :  81.261 %
[XC, PT09,  ,HH2] 2023-01-01 - 2023-12-31 :  81.261 %
[XC, PT09,  ,HHZ] 2023-01-01 - 2023-12-31 :  81.261 %
[XC, PT10,  ,HH1] 2023-01-01 - 2023-12-31 :  37.289 %
[XC, PT10,  ,HH2] 2023-01-01 - 2023-12-31 :  37.289 %
[XC, PT10,  ,HHZ] 2023-01-01 - 2023-12-31 :  37.289 %
[XC, PT11,  ,HH1] 2023-01-01 - 2023-12-31 :  66.915 %
[XC, PT11,  ,HH2] 2023-01-01 - 2023-12-31 :  66.924 %
[XC, PT11,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.901 %
[XC, PT12,  ,HH1] 2023-01-01 - 2023-12-31 :  66.702 %
[XC, PT12,  ,HH2] 2023-01-01 - 2023-12-31 :  66.710 %
[XC, PT12,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.711 %
[XC, PT20,  ,HH1] 2023-01-01 - 2023-12-31 :  70.260 %
[XC, PT20,  ,HH2] 2023-01-01 - 2023-12-31 :  70.260 %
[XC, PT20,  ,HHZ] 2023-01-01 - 2023-12-31 :  70.261 %
[XC, PT23,  ,HH1] 2023-01-01 - 2023-12-31 :  70.747 %
[XC, PT23,  ,HH2] 2023-01-01 - 2023-12-31 :  70.747 %
[XC, PT23,  ,HHZ] 2023-01-01 - 2023-12-31 :  70.747 %
[XC, PT25,  ,HH1] 2023-01-01 - 2023-12-31 :  38.342 %
[XC, PT25,  ,HH2] 2023-01-01 - 2023-12-31 :  38.342 %
[XC, PT25,  ,HHZ] 2023-01-01 - 2023-12-31 :  38.342 %
[XC, PT26,  ,HH1] 2023-01-01 - 2023-12-31 :  65.077 %
[XC, PT26,  ,HH2] 2023-01-01 - 2023-12-31 :  65.077 %
[XC, PT26,  ,HHZ] 2023-01-01 - 2023-12-31 :  65.077 %
[XC, PT27,  ,HH1] 2023-01-01 - 2023-12-31 : 100.000 %
[XC, PT27,  ,HH2] 2023-01-01 - 2023-12-31 : 100.000 %
[XC, PT27,  ,HHZ] 2023-01-01 - 2023-12-31 : 100.000 %
[XC, PT28,  ,HH1] 2023-01-01 - 2023-12-31 :  37.026 %
[XC, PT28,  ,HH2] 2023-01-01 - 2023-12-31 :  37.026 %
[XC, PT28,  ,HHZ] 2023-01-01 - 2023-12-31 :  37.026 %
[XC, PT29,  ,HH1] 2023-01-01 - 2023-12-31 :  66.296 %
[XC, PT29,  ,HH2] 2023-01-01 - 2023-12-31 :  66.289 %
[XC, PT29,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.276 %
[XC, PT30,  ,HH1] 2023-01-01 - 2023-12-31 :  66.077 %
[XC, PT30,  ,HH2] 2023-01-01 - 2023-12-31 :  66.072 %
[XC, PT30,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.071 %
[XC, PT32,  ,HH1] 2023-01-01 - 2023-12-31 :  65.833 %
[XC, PT32,  ,HH2] 2023-01-01 - 2023-12-31 :  65.833 %
[XC, PT32,  ,HHZ] 2023-01-01 - 2023-12-31 :  65.833 %
[XC, PTET,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, PTET,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, PTET,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, RBCL,  ,HH1] 2023-01-01 - 2023-12-31 :  26.514 %
[XC, RBCL,  ,HH2] 2023-01-01 - 2023-12-31 :  26.514 %
[XC, RBCL,  ,HHZ] 2023-01-01 - 2023-12-31 :  26.514 %
[XC, RODS,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, RODS,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, RODS,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, ROST,  ,HH1] 2023-01-01 - 2023-12-31 :  26.351 %
[XC, ROST,  ,HH2] 2023-01-01 - 2023-12-31 :  26.349 %
[XC, ROST,  ,HHZ] 2023-01-01 - 2023-12-31 :  26.348 %
[XC, RPRD,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, RPRD,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, RPRD,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, RVDE,  ,HHE] 2023-01-01 - 2023-12-31 :  66.639 %
[XC, RVDE,  ,HHN] 2023-01-01 - 2023-12-31 :  66.639 %
[XC, RVDE,  ,HHZ] 2023-01-01 - 2023-12-31 :  66.639 %
[XC, SCCA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, SCCA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, SCCA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, SJPY,  ,HHE] 2023-01-01 - 2023-12-31 :  76.709 %
[XC, SJPY,  ,HHN] 2023-01-01 - 2023-12-31 :  76.933 %
[XC, SJPY,  ,HHZ] 2023-01-01 - 2023-12-31 :  76.580 %
[XC, TBOT,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, TBOT,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, TBOT,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, TICA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, TICA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, TICA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, UNIS,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, UNIS,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, UNIS,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VACA,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VACA,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VACA,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VBST,  ,HHE] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VBST,  ,HHN] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VBST,  ,HHZ] 2023-01-01 - 2023-12-31 :   0.000 %
[XC, VSTT,  ,HH1] 2023-01-01 - 2023-12-31 :  26.286 %
[XC, VSTT,  ,HH2] 2023-01-01 - 2023-12-31 :  26.290 %
[XC, VSTT,  ,HHZ] 2023-01-01 - 2023-12-31 :  26.290 %
