
[BL, AMBA,  ,HHE] 2024-01-01 - 2024-11-30 :  97.640 %
[BL, AMBA,  ,HHN] 2024-01-01 - 2024-11-30 :  97.632 %
[BL, AMBA,  ,HHZ] 2024-01-01 - 2024-11-30 :  98.113 %
[BL, AQDB,  ,HHE] 2024-01-01 - 2024-11-30 :  98.064 %
[BL, AQDB,  ,HHN] 2024-01-01 - 2024-11-30 :  98.044 %
[BL, AQDB,  ,HHZ] 2024-01-01 - 2024-11-30 :  98.027 %
[BL, ARCA,  ,HHE] 2024-01-01 - 2024-11-30 :  89.190 %
[BL, ARCA,  ,HHN] 2024-01-01 - 2024-11-30 :  89.190 %
[BL, ARCA,  ,HHZ] 2024-01-01 - 2024-11-30 :  89.190 %
[BL,BB19B,  ,HHE] 2024-01-01 - 2024-11-30 :  93.044 %
[BL,BB19B,  ,HHN] 2024-01-01 - 2024-11-30 :  93.112 %
[BL,BB19B,  ,HHZ] 2024-01-01 - 2024-11-30 :  93.060 %
[BL, BSCB,  ,HHE] 2024-01-01 - 2024-11-30 :  87.694 %
[BL, BSCB,  ,HHN] 2024-01-01 - 2024-11-30 :  87.679 %
[BL, BSCB,  ,HHZ] 2024-01-01 - 2024-11-30 :  87.715 %
[BL, BSFB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BL, BSFB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BL, BSFB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BL, C2SB,  ,HHE] 2024-01-01 - 2024-11-30 :  98.066 %
[BL, C2SB,  ,HHN] 2024-01-01 - 2024-11-30 :  98.092 %
[BL, C2SB,  ,HHZ] 2024-01-01 - 2024-11-30 :  98.068 %
[BL, CANS,  ,HHE] 2024-01-01 - 2024-11-30 :  97.787 %
[BL, CANS,  ,HHN] 2024-01-01 - 2024-11-30 :  97.789 %
[BL, CANS,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.791 %
[BL, CLDB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.840 %
[BL, CLDB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.842 %
[BL, CLDB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.840 %
[BL, CNLB,  ,HH1] 2024-01-01 - 2024-11-30 :  92.461 %
[BL, CNLB,  ,HH2] 2024-01-01 - 2024-11-30 :  92.287 %
[BL, CNLB,  ,HHZ] 2024-01-01 - 2024-11-30 :  92.540 %
[BL, COIM,  ,HHE] 2024-01-01 - 2024-11-30 :  92.067 %
[BL, COIM,  ,HHN] 2024-01-01 - 2024-11-30 :  92.068 %
[BL, COIM,  ,HHZ] 2024-01-01 - 2024-11-30 :  92.361 %
[BL, CPSB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.141 %
[BL, CPSB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.150 %
[BL, CPSB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.128 %
[BL, DIAM,  ,HHE] 2024-01-01 - 2024-11-30 :  79.300 %
[BL, DIAM,  ,HHN] 2024-01-01 - 2024-11-30 :  79.295 %
[BL, DIAM,  ,HHZ] 2024-01-01 - 2024-11-30 :  79.291 %
[BL, ESAR,  ,HHE] 2024-01-01 - 2024-11-30 :  73.532 %
[BL, ESAR,  ,HHN] 2024-01-01 - 2024-11-30 :  73.532 %
[BL, ESAR,  ,HHZ] 2024-01-01 - 2024-11-30 :  73.532 %
[BL, FRTB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.019 %
[BL, FRTB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.016 %
[BL, FRTB,  ,HHZ] 2024-01-01 - 2024-11-30 :  96.997 %
[BL, ITAB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.428 %
[BL, ITAB,  ,HHN] 2024-01-01 - 2024-11-30 :  96.995 %
[BL, ITAB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.056 %
[BL, ITQB,  ,HH1] 2024-01-01 - 2024-11-30 :  98.104 %
[BL, ITQB,  ,HH2] 2024-01-01 - 2024-11-30 :  98.108 %
[BL, ITQB,  ,HHZ] 2024-01-01 - 2024-11-30 :  98.108 %
[BL, ITRB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.477 %
[BL, ITRB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.503 %
[BL, ITRB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.468 %
[BL,LDASE,  ,HHE] 2024-01-01 - 2024-11-30 :  93.921 %
[BL,LDASE,  ,HHN] 2024-01-01 - 2024-11-30 :  93.923 %
[BL,LDASE,  ,HHZ] 2024-01-01 - 2024-11-30 :  93.938 %
[BL, MURT,  ,HHE] 2024-01-01 - 2024-11-30 :  94.289 %
[BL, MURT,  ,HHN] 2024-01-01 - 2024-11-30 :  94.530 %
[BL, MURT,  ,HHZ] 2024-01-01 - 2024-11-30 :  94.357 %
[BL, PARB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BL, PARB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BL, PARB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BL, PCMB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.785 %
[BL, PCMB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.810 %
[BL, PCMB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.758 %
[BL, PLTB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.868 %
[BL, PLTB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.907 %
[BL, PLTB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.917 %
[BL, PMNB,  ,HHE] 2024-01-01 - 2024-11-30 :  94.496 %
[BL, PMNB,  ,HHN] 2024-01-01 - 2024-11-30 :  94.617 %
[BL, PMNB,  ,HHZ] 2024-01-01 - 2024-11-30 :  94.554 %
[BL, PP1B,  ,HHE] 2024-01-01 - 2024-11-30 :  97.754 %
[BL, PP1B,  ,HHN] 2024-01-01 - 2024-11-30 :  97.554 %
[BL, PP1B,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.345 %
[BL, PRB1,  ,HHE] 2024-01-01 - 2024-11-30 :  96.404 %
[BL, PRB1,  ,HHN] 2024-01-01 - 2024-11-30 :  96.404 %
[BL, PRB1,  ,HHZ] 2024-01-01 - 2024-11-30 :  96.405 %
[BL, PRMB,  ,HHE] 2024-01-01 - 2024-11-30 :  75.811 %
[BL, PRMB,  ,HHN] 2024-01-01 - 2024-11-30 :  75.811 %
[BL, PRMB,  ,HHZ] 2024-01-01 - 2024-11-30 :  75.811 %
[BL, PTGB,  ,HHE] 2024-01-01 - 2024-11-30 :  96.638 %
[BL, PTGB,  ,HHN] 2024-01-01 - 2024-11-30 :  96.736 %
[BL, PTGB,  ,HHZ] 2024-01-01 - 2024-11-30 :  96.671 %
[BL, RCLB,  ,HHE] 2024-01-01 - 2024-11-30 :  93.679 %
[BL, RCLB,  ,HHN] 2024-01-01 - 2024-11-30 :  94.017 %
[BL, RCLB,  ,HHZ] 2024-01-01 - 2024-11-30 :  93.789 %
[BL, RVDE,  ,HHE] 2024-01-01 - 2024-11-30 :  98.188 %
[BL, RVDE,  ,HHN] 2024-01-01 - 2024-11-30 :  98.188 %
[BL, RVDE,  ,HHZ] 2024-01-01 - 2024-11-30 :  98.188 %
[BL, SJMB,  ,HHE] 2024-01-01 - 2024-11-30 :  95.624 %
[BL, SJMB,  ,HHN] 2024-01-01 - 2024-11-30 :  95.810 %
[BL, SJMB,  ,HHZ] 2024-01-01 - 2024-11-30 :  95.759 %
[BL,STP02,  ,HH1] 2024-01-01 - 2024-11-30 :  53.026 %
[BL,STP02,  ,HH2] 2024-01-01 - 2024-11-30 :  53.026 %
[BL,STP02,  ,HHZ] 2024-01-01 - 2024-11-30 :  53.026 %
[BL, TRCB,  ,HHE] 2024-01-01 - 2024-11-30 :  51.867 %
[BL, TRCB,  ,HHN] 2024-01-01 - 2024-11-30 :  51.867 %
[BL, TRCB,  ,HHZ] 2024-01-01 - 2024-11-30 :  51.867 %
[BL, VABB,  ,HHE] 2024-01-01 - 2024-11-30 :  90.856 %
[BL, VABB,  ,HHN] 2024-01-01 - 2024-11-30 :  90.856 %
[BL, VABB,  ,HHZ] 2024-01-01 - 2024-11-30 :  90.856 %

[BR, ARAG,  ,HHE] 2024-01-01 - 2024-11-30 :  96.784 %
[BR, ARAG,  ,HHN] 2024-01-01 - 2024-11-30 :  96.786 %
[BR, ARAG,  ,HHZ] 2024-01-01 - 2024-11-30 :  96.781 %
[BR, BOAV,  ,HH1] 2024-01-01 - 2024-11-30 :  63.138 %
[BR, BOAV,  ,HH2] 2024-01-01 - 2024-11-30 :  63.130 %
[BR, BOAV,  ,HHZ] 2024-01-01 - 2024-11-30 :  63.133 %
[BR, CZSB,  ,HHE] 2024-01-01 - 2024-11-30 :  27.798 %
[BR, CZSB,  ,HHN] 2024-01-01 - 2024-11-30 :  27.797 %
[BR, CZSB,  ,HHZ] 2024-01-01 - 2024-11-30 :  27.796 %
[BR, ETMB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, ETMB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, ETMB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, GUAJ,  ,HHE] 2024-01-01 - 2024-11-30 :  27.072 %
[BR, GUAJ,  ,HHN] 2024-01-01 - 2024-11-30 :  27.079 %
[BR, GUAJ,  ,HHZ] 2024-01-01 - 2024-11-30 :  27.073 %
[BR, IPMB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.666 %
[BR, IPMB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.662 %
[BR, IPMB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.665 %
[BR, ITTB,  ,HHE] 2024-01-01 - 2024-11-30 :  90.209 %
[BR, ITTB,  ,HHN] 2024-01-01 - 2024-11-30 :  90.202 %
[BR, ITTB,  ,HHZ] 2024-01-01 - 2024-11-30 :  90.203 %
[BR, JANB,  ,HHE] 2024-01-01 - 2024-11-30 :  94.007 %
[BR, JANB,  ,HHN] 2024-01-01 - 2024-11-30 :  93.969 %
[BR, JANB,  ,HHZ] 2024-01-01 - 2024-11-30 :  94.031 %
[BR, LABB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, LABB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, LABB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MACA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MACA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MACA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MAL2,  ,HHE] 2024-01-01 - 2024-11-30 :  97.383 %
[BR, MAL2,  ,HHN] 2024-01-01 - 2024-11-30 :  97.376 %
[BR, MAL2,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.397 %
[BR, MALB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MALB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MALB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MC01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MC01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MC01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MCPB,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MCPB,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, MCPB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, NPGB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, NPGB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, NPGB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, PDRB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, PDRB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, PDRB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, PRPB,  ,HHE] 2024-01-01 - 2024-11-30 :  65.969 %
[BR, PRPB,  ,HHN] 2024-01-01 - 2024-11-30 :  66.039 %
[BR, PRPB,  ,HHZ] 2024-01-01 - 2024-11-30 :  65.963 %
[BR, PTLB,  ,HH1] 2024-01-01 - 2024-11-30 :  11.350 %
[BR, PTLB,  ,HH2] 2024-01-01 - 2024-11-30 :  11.352 %
[BR, PTLB,  ,HHZ] 2024-01-01 - 2024-11-30 :  15.904 %
[BR, ROSB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, ROSB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, ROSB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, SALV,  ,HHE] 2024-01-01 - 2024-11-30 :  97.983 %
[BR, SALV,  ,HHN] 2024-01-01 - 2024-11-30 :  97.976 %
[BR, SALV,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.976 %
[BR, SDBA,  ,HHE] 2024-01-01 - 2024-11-30 :  97.988 %
[BR, SDBA,  ,HHN] 2024-01-01 - 2024-11-30 :  97.989 %
[BR, SDBA,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.984 %
[BR, SGC2,  ,HHE] 2024-01-01 - 2024-11-30 :   0.003 %
[BR, SGC2,  ,HHN] 2024-01-01 - 2024-11-30 :   0.003 %
[BR, SGC2,  ,HHZ] 2024-01-01 - 2024-11-30 :   9.343 %
[BR, SGCB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, SGCB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, SGCB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, SMTB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.633 %
[BR, SMTB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.643 %
[BR, SMTB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.646 %
[BR, SNDB,  ,HHE] 2024-01-01 - 2024-11-30 :  97.742 %
[BR, SNDB,  ,HHN] 2024-01-01 - 2024-11-30 :  97.737 %
[BR, SNDB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.728 %
[BR, TBTG,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TBTG,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TBTG,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TEFE,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TEFE,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TEFE,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TMAB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TMAB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, TMAB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BR, VILB,  ,HH1] 2024-01-01 - 2024-11-30 :  97.815 %
[BR, VILB,  ,HH2] 2024-01-01 - 2024-11-30 :  97.809 %
[BR, VILB,  ,HHZ] 2024-01-01 - 2024-11-30 :  97.811 %

[BX, BIPR,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, BIPR,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, BIPR,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, CHAP,  ,EH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, CHAP,  ,EH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, CHAP,  ,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,ESFC1,  ,EH1] 2024-01-01 - 2024-11-30 :  41.018 %
[BX,ESFC1,  ,EH2] 2024-01-01 - 2024-11-30 :  41.018 %
[BX,ESFC1,  ,EHZ] 2024-01-01 - 2024-11-30 :  41.018 %
[BX,ESFC3,  ,EHZ] 2024-01-01 - 2024-11-30 :  31.631 %
[BX,ESFC4,  ,EH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,ESFC4,  ,EH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,ESFC4,  ,EHZ] 2024-01-01 - 2024-11-30 :  31.655 %
[BX, GRA1,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, GRA1,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, GRA1,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, GRA2,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, GRA2,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, GRA2,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, IAGG,  ,HHE] 2024-01-01 - 2024-11-30 :  23.928 %
[BX, IAGG,  ,HHN] 2024-01-01 - 2024-11-30 :  23.931 %
[BX, IAGG,  ,HHZ] 2024-01-01 - 2024-11-30 :  23.931 %
[BX, IAGG,  ,HNE] 2024-01-01 - 2024-11-30 :  19.852 %
[BX, IAGG,  ,HNN] 2024-01-01 - 2024-11-30 :  19.859 %
[BX, IAGG,  ,HNZ] 2024-01-01 - 2024-11-30 :  18.364 %
[BX, IAGG,10,HHE] 2024-01-01 - 2024-11-30 :   1.321 %
[BX, IAGG,10,HHN] 2024-01-01 - 2024-11-30 :   1.321 %
[BX, IAGG,10,HHZ] 2024-01-01 - 2024-11-30 :   1.321 %
[BX,JIR01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,JIR01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,JIR01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,LDASE,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,LDASE,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,LDASE,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA02,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA02,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA02,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA03,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA03,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, MA03,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL1,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL1,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL1,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL1,  ,HNE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL1,  ,HNN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL1,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL2,00,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL2,00,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL2,00,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL3,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL3,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL3,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL3,  ,HNE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL3,  ,HNN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL3,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL4,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL4,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL4,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL4,  ,HNE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL4,  ,HNN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL4,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL5,00,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL5,00,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL5,00,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL6,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL6,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL6,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL6,  ,HNE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL6,  ,HNN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX, SOL6,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ2B,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ2B,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ2B,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ3B,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ3B,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ3B,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ4A,  ,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ4A,  ,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ4A,  ,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ5A,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ5A,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ5A,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ6A,  ,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ6A,  ,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ6A,  ,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ7B,  ,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ7B,  ,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ7B,  ,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ8A,00,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ8A,00,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ8A,00,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ9A,  ,EHE] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ9A,  ,EHN] 2024-01-01 - 2024-11-30 :   0.000 %
[BX,TQJ9A,  ,EHZ] 2024-01-01 - 2024-11-30 :   0.000 %

[NB, NBLA,  ,HHE] 2024-01-01 - 2024-11-30 :  67.018 %
[NB, NBLA,  ,HHN] 2024-01-01 - 2024-11-30 :  67.002 %
[NB, NBLA,  ,HHZ] 2024-01-01 - 2024-11-30 :  67.023 %
[NB, NBLA,  ,HNE] 2024-01-01 - 2024-11-30 :   0.011 %
[NB, NBLA,  ,HNN] 2024-01-01 - 2024-11-30 :   0.011 %
[NB, NBLA,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.011 %
[NB,NBLGR,  ,HHE] 2024-01-01 - 2024-11-30 :  57.863 %
[NB,NBLGR,  ,HHN] 2024-01-01 - 2024-11-30 :  57.864 %
[NB,NBLGR,  ,HHZ] 2024-01-01 - 2024-11-30 :  57.863 %
[NB, NBLP,  ,HHE] 2024-01-01 - 2024-11-30 :  72.331 %
[NB, NBLP,  ,HHN] 2024-01-01 - 2024-11-30 :  72.331 %
[NB, NBLP,  ,HHZ] 2024-01-01 - 2024-11-30 :  72.333 %
[NB, NBLV,  ,HHE] 2024-01-01 - 2024-11-30 :  63.200 %
[NB, NBLV,  ,HHN] 2024-01-01 - 2024-11-30 :  63.200 %
[NB, NBLV,  ,HHZ] 2024-01-01 - 2024-11-30 :  63.200 %
[NB, NBLV,  ,HNE] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBLV,  ,HNN] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBLV,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBRF,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBRF,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBRF,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBRF,  ,HNE] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBRF,  ,HNN] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, NBRF,  ,HNZ] 2024-01-01 - 2024-11-30 :   0.000 %
[NB, RBRC,  ,HHE] 2024-01-01 - 2024-11-30 :  44.513 %
[NB, RBRC,  ,HHN] 2024-01-01 - 2024-11-30 :  44.513 %
[NB, RBRC,  ,HHZ] 2024-01-01 - 2024-11-30 :  44.511 %

[ON,ABR01,  ,HHE] 2024-01-01 - 2024-11-30 :  15.933 %
[ON,ABR01,  ,HHN] 2024-01-01 - 2024-11-30 :  15.937 %
[ON,ABR01,  ,HHZ] 2024-01-01 - 2024-11-30 :  15.937 %
[ON,ALF01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,ALF01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,ALF01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,ANA01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,ANA01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,ANA01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,CAM01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,CAM01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,CAM01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,CMC01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,CMC01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,CMC01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,DUB01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,DUB01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,DUB01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,GDU01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,GDU01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,GDU01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,GUA01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,GUA01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,GUA01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,MAJ01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,MAJ01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,MAJ01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,MAN01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,MAN01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,MAN01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,NAN01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,NAN01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,NAN01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON, ON02,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON, ON02,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON, ON02,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,PET01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,PET01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,PET01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,POA01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,POA01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,POA01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,RIB01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,RIB01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,RIB01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,SLP01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,SLP01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,SLP01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,TER01,  ,HH1] 2024-01-01 - 2024-11-30 :  68.505 %
[ON,TER01,  ,HH2] 2024-01-01 - 2024-11-30 :  68.505 %
[ON,TER01,  ,HHZ] 2024-01-01 - 2024-11-30 :  68.505 %
[ON,TIJ01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,TIJ01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,TIJ01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,VAS01,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,VAS01,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[ON,VAS01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %

[XC, ALGR,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ALGR,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ALGR,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, AMBA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, AMBA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, AMBA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ANTJ,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ANTJ,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ANTJ,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ARAP,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ARAP,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ARAP,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, AZCA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, AZCA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, AZCA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBLB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBLB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBLB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBPS,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBPS,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBPS,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBRB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBRB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBRB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBRT,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBRT,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBRT,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBSD,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBSD,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BBSD,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BDQN,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BDQN,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, BDQN,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, CCRS,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, CCRS,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, CCRS,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, CRSM,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, CRSM,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, CRSM,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, DVLD,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, DVLD,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, DVLD,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, EDMB,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, EDMB,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, EDMB,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ESFA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ESFA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ESFA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, FDPY,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, FDPY,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, FDPY,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, FRBT,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, FRBT,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, FRBT,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, LEDA,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, LEDA,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, LEDA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MAPY,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MAPY,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MAPY,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MCR1,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MCR1,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MCR1,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MECA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MECA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MECA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MURT,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MURT,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, MURT,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, NBRS,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, NBRS,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, NBRS,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC,OGAUY,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC,OGAUY,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC,OGAUY,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PANT,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PANT,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PANT,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PAPY,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PAPY,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PAPY,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, POCN,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, POCN,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, POCN,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PSAL,  ,HHE] 2024-01-01 - 2024-11-30 :  46.201 %
[XC, PSAL,  ,HHN] 2024-01-01 - 2024-11-30 :  46.202 %
[XC, PSAL,  ,HHZ] 2024-01-01 - 2024-11-30 :  46.201 %
[XC, PT01,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT01,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT01,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT02,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT02,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT02,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT03,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT03,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT03,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT04,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT04,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT04,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT05,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT05,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT05,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT06,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT06,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT06,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT07,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT07,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT07,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT08,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT08,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT08,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT09,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT09,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT09,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT10,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT10,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT10,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT11,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT11,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT11,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT12,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT12,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT12,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT20,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT20,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT20,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT23,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT23,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT23,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT25,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT25,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT25,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT26,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT26,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT26,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT27,  ,HH1] 2024-01-01 - 2024-11-30 :  75.027 %
[XC, PT27,  ,HH2] 2024-01-01 - 2024-11-30 :  75.028 %
[XC, PT27,  ,HHZ] 2024-01-01 - 2024-11-30 :  75.028 %
[XC, PT28,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT28,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT28,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT29,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT29,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT29,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT30,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT30,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT30,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT32,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT32,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PT32,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PTET,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PTET,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, PTET,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RBCL,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RBCL,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RBCL,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RODS,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RODS,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RODS,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ROST,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ROST,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, ROST,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RPRD,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RPRD,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RPRD,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RVDE,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RVDE,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, RVDE,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, SCCA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, SCCA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, SCCA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, SJPY,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, SJPY,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, SJPY,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, TBOT,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, TBOT,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, TBOT,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, TICA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, TICA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, TICA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, UNIS,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, UNIS,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, UNIS,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VACA,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VACA,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VACA,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VBST,  ,HHE] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VBST,  ,HHN] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VBST,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VSTT,  ,HH1] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VSTT,  ,HH2] 2024-01-01 - 2024-11-30 :   0.000 %
[XC, VSTT,  ,HHZ] 2024-01-01 - 2024-11-30 :   0.000 %
